C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x23d2): undefined reference to `engine::physics::sphereVsSphere(engine::physics::SphereCollider const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x251a): undefined reference to `engine::physics::sphereVsSphere(engine::physics::SphereCollider const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x25aa): undefined reference to `engine::physics::sphereVsSphere(engine::physics::SphereCollider const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x2638): undefined reference to `engine::physics::sphereVsSphere(engine::physics::SphereCollider const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x29bf): undefined reference to `engine::physics::aabbVsAABB(engine::physics::AABB3D const&, engine::physics::AABB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x2cad): undefined reference to `engine::physics::obbVsOBB(engine::physics::OBB3D const&, engine::physics::OBB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x2dab): undefined reference to `engine::physics::obbVsOBB(engine::physics::OBB3D const&, engine::physics::OBB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x2e60): undefined reference to `engine::physics::obbVsOBB(engine::physics::OBB3D const&, engine::physics::OBB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x2ef0): undefined reference to `engine::physics::obbVsOBB(engine::physics::OBB3D const&, engine::physics::OBB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x2f7b): undefined reference to `engine::physics::obbVsOBB(engine::physics::OBB3D const&, engine::physics::OBB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3143): undefined reference to `engine::physics::obbVsSphere(engine::physics::OBB3D const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3230): undefined reference to `engine::physics::obbVsSphere(engine::physics::OBB3D const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3313): undefined reference to `engine::physics::obbVsSphere(engine::physics::OBB3D const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3482): undefined reference to `engine::physics::rayVsSphere(engine::physics::Ray3D const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3577): undefined reference to `engine::physics::rayVsSphere(engine::physics::Ray3D const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x360c): undefined reference to `engine::physics::rayVsAABB(engine::physics::Ray3D const&, engine::physics::AABB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x377a): undefined reference to `engine::physics::DynamicBVH3D::DynamicBVH3D(int)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x37bf): undefined reference to `engine::physics::DynamicBVH3D::insert(int, engine::physics::AABB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3804): undefined reference to `engine::physics::DynamicBVH3D::insert(int, engine::physics::AABB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3813): undefined reference to `engine::physics::DynamicBVH3D::getPotentialPairs() const'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3900): undefined reference to `engine::physics::DynamicBVH3D::DynamicBVH3D(int)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3945): undefined reference to `engine::physics::DynamicBVH3D::insert(int, engine::physics::AABB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3990): undefined reference to `engine::physics::DynamicBVH3D::insert(int, engine::physics::AABB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x39a2): undefined reference to `engine::physics::DynamicBVH3D::getPotentialPairs() const'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3bac): undefined reference to `engine::physics::closestPointOnSegment(engine::math::Vector3D const&, engine::math::Vector3D const&, engine::math::Vector3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3c52): undefined reference to `engine::physics::closestPointOnSegment(engine::math::Vector3D const&, engine::math::Vector3D const&, engine::math::Vector3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3d77): undefined reference to `engine::physics::capsuleVsSphere(engine::physics::CapsuleCollider const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3e1e): undefined reference to `engine::physics::capsuleVsSphere(engine::physics::CapsuleCollider const&, engine::physics::SphereCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3ef9): undefined reference to `engine::physics::capsuleVsCapsule(engine::physics::CapsuleCollider const&, engine::physics::CapsuleCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x3f99): undefined reference to `engine::physics::capsuleVsCapsule(engine::physics::CapsuleCollider const&, engine::physics::CapsuleCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x40b3): undefined reference to `engine::physics::capsuleVsCapsule(engine::physics::CapsuleCollider const&, engine::physics::CapsuleCollider const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x41f3): undefined reference to `engine::physics::capsuleVsOBB(engine::physics::CapsuleCollider const&, engine::physics::OBB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x42a0): undefined reference to `engine::physics::capsuleVsOBB(engine::physics::CapsuleCollider const&, engine::physics::OBB3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x8591): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x85a6): undefined reference to `engine::physics::RigidBody3D::setSphereInertia(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x8694): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x86b4): undefined reference to `engine::physics::RigidBody3D::setBoxInertia(float, float, float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x87b2): undefined reference to `engine::physics::RigidBody3D::applyInvInertiaWorld(engine::math::Vector3D const&) const'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x895f): undefined reference to `engine::physics::RigidBody3D::applyInvInertiaWorld(engine::math::Vector3D const&) const'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x89d2): undefined reference to `engine::physics::RigidBody3D::staticBody()'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x89e2): undefined reference to `engine::physics::RigidBody3D::applyInvInertiaWorld(engine::math::Vector3D const&) const'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x8c05): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x8c1f): undefined reference to `engine::physics::RigidBody3D::setCapsuleInertia(float, float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x93ed): undefined reference to `engine::physics::RigidBody3D::staticBody()'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x96ba): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x96e5): undefined reference to `engine::physics::RigidBody3D::setSphereInertia(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x9c76): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x9c93): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x9f0a): undefined reference to `engine::physics::RigidBody3D::staticBody()'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xa299): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xa319): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xa562): undefined reference to `engine::physics::RigidBody3D::staticBody()'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xa7e8): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xa82e): undefined reference to `engine::physics::RigidBody3D::setCapsuleInertia(float, float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xab09): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xadad): undefined reference to `engine::physics::ConstraintSolver3D::addDistance(int, int, engine::math::Vector3D const&, engine::math::Vector3D const&, float, float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xae27): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xaf36): undefined reference to `engine::physics::ConstraintSolver3D::addBallSocket(int, int, engine::math::Vector3D const&, engine::math::Vector3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xaf97): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xb039): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xb077): undefined reference to `engine::physics::RigidBody3D::setBoxInertia(float, float, float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xb2d1): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xb303): undefined reference to `engine::physics::RigidBody3D::setBoxInertia(float, float, float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xb591): undefined reference to `engine::physics::ConstraintSolver3D::addHinge(int, int, engine::math::Vector3D const&, engine::math::Vector3D const&, engine::math::Vector3D const&, engine::math::Vector3D const&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xb5c9): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xb9ac): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xb9e2): undefined reference to `engine::physics::RigidBody3D::setSphereInertia(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xbcc9): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xbeae): undefined reference to `engine::physics::RigidBody3D::staticBody()'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xc239): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xc274): undefined reference to `engine::physics::RigidBody3D::staticBody()'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xc5d7): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xcd7c): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xd381): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xd3b3): undefined reference to `engine::physics::RigidBody3D::setSphereInertia(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xd610): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xd642): undefined reference to `engine::physics::RigidBody3D::setSphereInertia(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xd8c9): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xd99c): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xd9ca): undefined reference to `engine::physics::RigidBody3D::setSphereInertia(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xdcc7): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xddd7): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xe3ce): undefined reference to `engine::physics::RigidBody3D::setMass(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xed7c): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0xf1a8): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x13bfe): undefined reference to `engine::physics::RigidBody3D::setType(engine::physics::RigidBody3D::Type)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x13e0c): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x1403a): undefined reference to `engine::physics::RigidBody3D::setType(engine::physics::RigidBody3D::Type)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x140ef): undefined reference to `engine::physics::PhysicsWorld3D::raycast(engine::physics::Ray3D const&, int&) const'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x1421e): undefined reference to `engine::physics::DynamicBVH3D::remove(int)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x14245): undefined reference to `engine::physics::DynamicBVH3D::remove(int)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x1becd): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x1c037): undefined reference to `engine::physics::RigidBody3D::setBoxInertia(float, float, float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x1c327): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x1c43d): undefined reference to `engine::physics::RigidBody3D::setType(engine::physics::RigidBody3D::Type)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x1c64c): undefined reference to `engine::physics::PhysicsWorld3D::step(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text+0x1c897): undefined reference to `engine::physics::DynamicBVH3D::remove(int)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text$_ZN6engine7physics14PhysicsWorld3D20addDynamicConvexHullERKNS_4math8Vector3DESt10shared_ptrINS0_18ConvexHullColliderEEfff[_ZN6engine7physics14PhysicsWorld3D20addDynamicConvexHullERKNS_4math8Vector3DESt10shared_ptrINS0_18ConvexHullColliderEEfff]+0x30): undefined reference to `engine::physics::RigidBody3D::dynamic(float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text$_ZN6engine7physics14PhysicsWorld3D20addDynamicConvexHullERKNS_4math8Vector3DESt10shared_ptrINS0_18ConvexHullColliderEEfff[_ZN6engine7physics14PhysicsWorld3D20addDynamicConvexHullERKNS_4math8Vector3DESt10shared_ptrINS0_18ConvexHullColliderEEfff]+0x1a5): undefined reference to `engine::physics::RigidBody3D::setBoxInertia(float, float, float)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text$_ZN6engine7physics14PhysicsWorld3DC1Ev[_ZN6engine7physics14PhysicsWorld3DC1Ev]+0x6b): undefined reference to `engine::physics::DynamicBVH3D::DynamicBVH3D(int)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.text$_ZN6engine7physics3GJK9intersectINS0_18ConvexHullColliderENS0_5OBB3DEEENS0_9GJKResultERKT_RKT0_[_ZN6engine7physics3GJK9intersectINS0_18ConvexHullColliderENS0_5OBB3DEEENS0_9GJKResultERKT_RKT0_]+0x4c0): undefined reference to `engine::physics::GJK::handleSimplex(engine::math::Vector3D*, int&, engine::math::Vector3D&)'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.rdata$.refptr._ZN6engine4math10Quaternion8IdentityE[.refptr._ZN6engine4math10Quaternion8IdentityE]+0x0): undefined reference to `engine::math::Quaternion::Identity'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.rdata$.refptr._ZN6engine4math8Vector3D2UpE[.refptr._ZN6engine4math8Vector3D2UpE]+0x0): undefined reference to `engine::math::Vector3D::Up'
C:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\ibrab\AppData\Local\Temp\cc8MI79u.o:test_physics3d.cpp:(.rdata$.refptr._ZN6engine4math8Vector3D4ZeroE[.refptr._ZN6engine4math8Vector3D4ZeroE]+0x0): undefined reference to `engine::math::Vector3D::Zero'
collect2.exe: error: ld returned 1 exit status
